spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3333/serverut
spring.datasource.username=user
spring.datasource.password=ThePassword
server.max-http-header-size=10000000

